.hero {
  $self: &;
  background-color: black;
  position: relative;
  color: white;
  padding-bottom: 250px;
  .container {
    position: relative;
    z-index: 2;
    @include flexbox-base;
    justify-content: center;
    align-items: flex-end;
    min-height: 300px;
    @include for-tablet-portrait-up {
      min-height: 400px;
    }
  }
  #{$self}__cta {
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    @include for-desktop-up {
      margin-right: 0;
    }
    h2 {
      text-align: center;
      @include for-tablet-portrait-up {
        font-size: 2.5em;
        margin-top: 0;
        margin-bottom: 15px;
      }
    }
  }
  .background-image {
    opacity: .7;
  }
  #{$self}__icons {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    svg {
      width: 30px;
      height: 30px;
      fill: white;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.about {
  position: relative;
  h3 {
    text-align: center;
  }
  &:before {
    position: absolute;
    top: -200px;
    z-index: 5;
    right: 0;
    left: 0;
    content: " ";
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 200px;

  }
  .container {
    max-width: 700px;
    margin: auto;
  }
  &__inner {
    position: relative;
    top: -175px;
    z-index: 10;
    article {
      padding: 3em;
      background-color: white;
      box-shadow: 0px 6px 23px rgba(0, 0, 0, .5);
    }
  }
}

.donation {
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  > * {
    @include for-phone-only {
      flex: 1 100%;
    }
  }
  h3 {
    text-transform: uppercase;
  }

  &__secondary {
    text-align: center;
  }
}